# WebStudy3

./: README.txt  pom.xml
src/main/java/pac/: Application.java  Class1.java  Example.java
src/main/resources/templates/: formpage.html  formresult.html
