<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Spring Form</title>
    <style>
        .main {
            width: 400px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            background: aquamarine;
            border-radius: 20px;
        }

        .form1 {
            display: table;
            margin: auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .label1 {
            font-family: Arial;
            font-style: italic;
        }

        .input1 {
            width: 120px;
            border-radius: 5px;
        }

        .button1 {
            height: 25px;
            font-family: Arial;
            font-style: italic;
        }

    </style>
</head>
<body>
<div class="main">
    <form class="form1" action="#" method="post" th:action="@{/formpage}" th:object="${class1}">
        <label class="label1">Input here</label>
        <input class="input1" name="input1name" th:field="*{value}"/>
        <button class="button1" type="submit">Submit</button>
    </form>
</div>
</body>
</html>